.left{height: 800px;width: 400px;
	float: left;
      background-color: #87CEEB;}
.main{height: 800px;
	width: 1000px;
	margin-left: 460px;
}
.photo{
	height: 200px;width: 200px;
	margin-top: 50px;
	margin-left:100px;
}
.one{
	color: white;
	font-size:50px;
	font-family: "仿宋";
	margin-left: 124px;
	margin-top: 30px;
}
.first{
	width: 1000px;
	height: 50px;
	margin-top: 25px;
	border: 0;
	background-color: #87CEEB;
}
.layui-icon{
	font-size: 35px;
	margin-left: 20px;
	color: white;
}
.simple{
	color: white;
	font-size: 20px;
	text-align: center;
	margin-top: 15px;

}
.second{
	width: 1000px;
	height: 50px;
	border: 0;
	background-color: #87CEEB;
}
.home1{
	height: 400px;
	width: 100%;
}
.home11{
	height: 120px;
	width: 180px;
	margin-top: 30px;
	float: left;
	margin-left: 20px;
}
.home2{
	height: 120px;
	width: 1200px;
	margin-top: 30px;
	margin-left: 220px;
}
.home3{
	height: 400px;
	width: 600px;
	float: left;
	margin-top: 15px;
}
.home31{
	height: 50px;
	width: 820px;
	margin-left: 650px;
	margin-top: 15px;
	background-color: #87CEEB;
}
.home32{
	height: 300px;
	width: 700px;
	margin-left: 650px;
	margin-top: 35px;
}
.home4{
	height: 400px;
	width: 600px;
	float: right;
	margin-top: 50px;
}
.home41{
	height: 50px;
	width: 820px;
	background-color: #87CEEB;
	margin-left: 40px;
	margin-top: 50px;
}
.home42{
	height: 300px;
	width: 660px;
	margin-left: 200px;
	margin-top: 30px;
}
.home5{
	height: 400px;
	width: 600px;
	float: left;
	margin-top: 50px;
}
.home51{
	height: 50px;
	width: 820px;
	background-color: #87CEEB;
	margin-left: 650px;
	margin-top: 50px;
}
.home52{
	height: 300px;
	width: 660px;
	margin-left: 650px;
	margin-top: 30px;
}
.summary1{
	height: 1000px;
	width: 800px;
	margin-top: 90px;
	float: left;
}
.photo1{
	float: left;
	width: 190px;
	height: 260px;
    margin-left: 190px;
    margin-top: 830px;
}
.summary11{
	height: 60px;
	width: 800px;
	margin-top: 20px;
}
.summary12{
	height: 900px;
	width: 800px;
	margin-top: 20px;
}
.photo2{
	width: 300px;
	height: 600px;
	float: left;
    margin-top: 200px;
}
.box{
             float: left;
        }
img{
            width: 320px;
            height:200px;
        }
.puzzle{
            font-size: 0;
            width: 960px;
            height: 600px;
            float: left;
            
        }
.left1{
     height: 600px;
     width: 300px;
     float: left;
     background-color: #F0FFFF;
}
.right1{
    height: 600px;
    width: 200px;
    background-color: #F0FFFF;
    float: left;
    
}