<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>summary</title>
	<link rel="stylesheet" href="./css/layui.css">
	<link rel="stylesheet" href="111.css">
    <script src="layui.all.js"></script>
    <script src="./layui.js"></script>
</head>
<body>
	<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A1.html">个人简介</a></li>
  <li class="layui-nav-item "><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E5%AE%B6%E4%B9%A1.html">家乡</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">作品展示</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E6%8B%BC%E5%9B%BE%E6%B8%B8%E6%88%8F.html">拼图游戏</a></dd>
      <dd><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E8%AE%A1%E7%AE%97%E5%99%A8.html">计算器</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item layui-this"><a href="">前端课程总结</a></li>
  <li class="layui-nav-item" style="float: right;">曹帅贤      08182784 </li>
</ul>

<div class="photo1"> <img src="photo/柯南.jpg" alt="" style="height: 260px;width: 190px;"></div>
<div class="summary1">
	<div class="summary11">
		<p style="font-size: 48px;text-align: center;">Web前端结课总结</p>
	</div>
	<div class="summary12">
		<p style="font-family: 仿宋;font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，通过老师在课上的讲授并且结合着自己课下的学习，已经掌握了HTML和CSS的基础知识。此次的结课作业主要包括了四个板块：个人简介、我的家乡简介、一些作品展示以及课程结课报告。其中作品展示方面包含了我之前做过的简易网页计算器和拼图小游戏。
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web是一种典型的分布式应用结构。第一阶段的Web,主要是用于静态Web页面的浏览。Web浏览器,可以访问Internet上各个Web站点,在每一个站点上都有一个主页作为进入一个Web站点的入口。每一Web页中都可以含有信息及超文本连接,超文本连接可以带用户到另一Web站点或是其它的Web页。从服务器端来看,每一个Web站点由一台主机、Web服务器及许多Web页所组成,以一个主页为首,其它的Web页为支点,形成一个树状的结构。每一个Web页都是以HTML的格式编写的。这一阶段，Web服务器基本上只是一个HTTP的服务器，它负责客户端浏览器的访问请求，建立连接，响应用户的请求，查找所需的静态的Web页面，再返回到客户端。
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多人都说，没有Web,计算机网络就会变得少了很多东西，计算机网络在60年代就已经出现，而Web最早的创作思想却来源于为世界各地的科学家提供一个可以共享的平台。当第一个图形界面的www浏览器Mosaic在美国国家超级计算应用中心NCSA诞生后，此后将近三十年的发展，使Web成为计算机网络发展的生力军，未来它也将影响着计算机网络的发展。当93年第一款Web浏览器面向大众的时候，它只是一款支持书签，图标和一套光溜溜的用户界面。仅仅是这样一款小小的浏览器却从此改变了计算机网络发展的道路，因为它的最大革新，图片支持，从这一刻起，下载图片成为可能，并且改变了人们浏览因特网的方式。并且随着成为因特网的主流。很多人都说，如果没有Web，如今的网络可能会发展成另一番模样。下图为第一款Web浏览器Mosaic。提到Web，必须要提到另外一个词，CSS。96年12月，世界万维网的一个工作组发布了CSS1.0规范。CSS允许开发者用外联的样式表来取代那些难以维护的内嵌样式，这几秒钟之内就可改变全站的设计。并不需要返回到每个html页去寻找需要单独改变的文本元素。应该说，正是因为有了CSS,才是今天的网络易于开发、维护、设计。并且从精英模式走向我们平常老百姓都可以应用。举个例子说吧，博客就是一个很好的平台，我想如果它在10几年前，我们要想改变一下博客的图像和文字，可能对与我们来说是一件不可能的事情，但是如今却是很容易实现的，只需根据提示要求，就可以改变，很方便。未来，Web的发展必将是无可限量的，并且影响着计算机网络技术的发展。
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过一阶段的学习，也让我认识到了自己的不足。在写页面的时候习惯性揪着理论上可以实现的想法，而忽略实际会受其他因素影响的现实，导致自己在写页面时速度过慢，没有将老师后讲的方法灵活运用。
			<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web这门课程让我们对编写网页产生了浓厚的兴趣，每次上课看着老师给我们展示不同的功能时，就觉得这是一门很神奇的学科。因为这是一门实践性很强的学科，所以课后自己也会对照着老师的PPT，试着完成不同的功能，每次做成了也非常有成就感。Web的前半部分，介绍HTML、CSS、JavaScript的部分相对来说比较简单，而后半部分关于web与数据库连接的内容有点困难，最开始做的时候一直出错。直到后来在老师和同学的帮助下才慢慢解决问题。由于平时学习比较繁忙，时间比较少，对于网页设计软件的强大功能运用得还不够。在网页设计过程中，由于缺乏训练，所以在设计时也遇到了很多麻烦，有时插入一个特效脚本也是很麻烦。在网页制作过程中，想提高设计水平，想有个理想的网页，必须要勤奋练习，我将在以后的学习过程中不断努力。</p>
	</div>
</div>
<div class="photo2"> <img src="photo/路飞.jpeg" alt="" style="height: 100%;width: 100%;"></div>
<script>
layui.use('element', function(){
  var element = layui.element;
});
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
</script>
</body>
</html>