<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my hometown</title>
    <link rel="stylesheet" href="./css/layui.css">
	<link rel="stylesheet" href="111.css">
    <script src="layui.all.js"></script>
    <script src="./layui.js"></script>
</head>
<body>
	<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A1.html">个人简介</a></li>
  <li class="layui-nav-item layui-this"><a href="">家乡</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">作品展示</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E6%8B%BC%E5%9B%BE%E6%B8%B8%E6%88%8F.html">拼图游戏</a></dd>
      <dd><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E8%AE%A1%E7%AE%97%E5%99%A8.html">计算器</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/summary.html">前端课程总结</a></li>
  <li class="layui-nav-item" style="float: right;">曹帅贤      08182784 </li>
</ul>

<div class="home1">
	<img src="photo/邯郸.jpg" alt="大照片" style="height: 400px;width: 100%;">
</div>

<div class="home11">
	<p style="margin-top: 8px;margin-left: 10px;font-family: 仿宋;font-size: 17px;font-weight:bold">人口占比：邯郸/河北</p>
	<p style="margin-top: 8px;margin-left: 10px;font-family: 仿宋;font-size: 17px;font-weight:bold">经济占比：邯郸/河北</p>
	<p style="margin-top: 8px;margin-left: 10px;font-family: 仿宋;font-size: 17px;font-weight:bold">19年邯郸一本上线率</p>
</div>

<div class="home2">
	<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
  <div class="layui-progress-bar" lay-percent="14%" ></div>
</div>
 
<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
  <div class="layui-progress-bar layui-bg-orange" lay-percent="10%"></div>
</div>
 
<div class="layui-progress layui-progress-big" lay-showPercent="true" style="margin-top: 10px;">
  <div class="layui-progress-bar layui-bg-blue" lay-percent="85%"></div>
</div>
</div>
<hr class="layui-bg-cyan">
<div class="home3">
	<img src="photo/广府.jpg" alt="" style="height: 400px;width: 600px;">
</div>

<div class="home31">
	<i class="layui-icon layui-icon-fire" >   广府古城</i>
</div>

<div class="home32">
	<p style="font-family: 仿宋; font-size: 20px;" >广府城有二千六百多年的历史。隋末夏王窦建德和汉中王刘黑闼曾在此建都，以后为历代王朝的郡、州、府、县治所。这里有气势宏伟、古朴沧桑的古城墙；有端庄秀丽、结构独特的弘济桥，号称赵州桥的“姊妹桥”；有历经风雨、引人探究的毛遂墓；有布局合理、建造考究的西八闸――现仍在为农业生产服务的明代水利设施；有建于隋唐时期、用于战略防御的藏兵洞等。
    <br/>现存城墙为明代时重修，高12 米、宽8 米，城内面积 1.5 平方公里。城墙保存基本完整，总周长有九里十三步之说。
    <br/>广府古城还是一座水城，周围是万亩洼地和一望无际的芦苇，四面环水，具有北方罕见的秀美水乡风光。围绕古城的是一条顺畅贯通的护城河，护城河外是面积达4.6万亩的永年洼，地势北高南低，水能自流，洼淀常年积水，历史上是著名的天然水产养殖场。永年洼老潭淀区和护城河等深水水域将实施鲫鱼、河虾、河蟹人工增殖放流，在洼淀浅水区栽培芦苇、莲藕、芡实等水生植物，广府古城将再现“水中城”的美景。</p>
</div>

<div class="home4">
	<img src="photo/京娘湖.jpg" alt="" style="height: 400px;width: 600px;">
</div>

<div class="home41">
	<i class="layui-icon layui-icon-fire" >   京娘湖</i>
</div>

<div class="home42">
	<p style="font-family: 仿宋; font-size: 20px;" >
		京娘湖位于河北省邯郸市武安市西北部山区的口上村北，亦称口上水库，京娘湖有“太行三峡”之称。距武安城30公里，距邯郸约60公里，位居太行山脉腹地。湖面呈倒“人”字型，分东西两支，长短各3公里。这里山水环绕，群峰竞秀，层峦叠嶂，川谷深幽，赤壁丹崖，色彩斑斓，林木茂盛，波光粼粼，风景秀美，造化神奇。现已凭借其中山川水色开辟成为旅游风景区和避暑胜地。<br/>京娘湖建于1966至1969年，最大水面2500亩，库容量3200万立方米。湖面呈倒“人”字型，分东西两支。东支为常社川的前段，西支为门道川的前段，各有3公里长。这里层峦叠嶂、群峰竞秀、湖水荡漾、林木茂盛，加上古迹名胜与神话传说，形成了具有诗情画意的京娘湖旅游区。
        <br/>据史料记载，赵匡胤千里送京娘的故事便发生在这里。京娘湖因宋太祖送京娘的故事发生在这一带，故得此名。
	</p>
</div>

<div class="home5">
	<img src="photo/娲皇宫.jpg" alt="" style="height: 400px;width: 600px;">
</div>

<div class="home51">
	<i class="layui-icon layui-icon-fire" >   娲皇宫</i>
</div>

<div class="home52">
	<p style="font-family: 仿宋; font-size: 20px;" >娲皇宫，位于河北省邯郸市涉县中皇山上，占地面积5平方公里，由服务区、补天园、补天湖、娲皇宫和补天谷五个园区组成，是神话传说中女娲 “抟土造人、炼石补天”的地方，是我国建筑规模最大、肇建时间最早的祀奉人类始祖女娲的古代建筑群 。
    <br/>娲皇宫始建于北齐时期，初为北齐文宣帝高洋所建离宫，初开三石室，雕数尊神像。后经历代修葺续建，娲皇宫现今占地面积达76万平方米。如今建筑多为明清时期，而北齐遗迹，仅留石窟与摩崖刻经，共6部，是中国现存摩崖刻经中最早、字数最多的一处。
    <br/>每年农历三月初一至三月十八，为当地的庙会，女娲祭典之日。是时全国多地的人以及海外华侨前来祭拜华夏族人文先始，是中国规模最大、肇建时间最早、影响地域最广的奉祀女娲的历史文化遗存，被誉为“华夏祖庙”，为全国祭祖圣地之一。
    <br/>1996年娲皇宫列为全国重点文物保护单位，2015年10月15日被评为国家AAAAA级旅游景区，2012年娲皇宫景区列为国家级风景名胜区。</p>
</div>

<script>
layui.use('element', function(){
  var element = layui.element;
});
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
</script>
</body>
</html>