<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拼图游戏</title>
	<link rel="stylesheet" href="./css/layui.css">
	<link rel="stylesheet" href="111.css">
    <script src="layui.all.js"></script>
    <script src="./layui.js"></script>
</head>
<body>
	<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A1.html">个人简介</a></li>
  <li class="layui-nav-item"><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E5%AE%B6%E4%B9%A1.html">家乡</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;" class="layui-this">作品展示</a>
    <dl class="layui-nav-child layui-this"> <!-- 二级菜单 -->
      <dd><a href="">拼图游戏</a></dd>
      <dd><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E8%AE%A1%E7%AE%97%E5%99%A8.html">计算器</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="file:///C:/Users/Lenovo/Desktop/web%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/summary.html">前端课程总结</a></li>
  <li class="layui-nav-item" style="float: right;">曹帅贤      08182784 </li>
</ul>
<div class="left1">
        <p style="font-size: 35px;font-family: 宋体 ;margin-left: 60px;" >目标图案：</p>
        <img src="james.jpg" alt="" style="width: 240px;height: 150px;margin-left: 25px;">
    </div>

    <div class="puzzle">
        <div class="box"><img src="picture1.jpg" alt=""></div>
        <div class="box"><img src="picture2.jpg" alt=""></div>
        <div class="box"><img src="picture3.jpg" alt=""></div>
        <div class="box"><img src="picture4.jpg" alt=""></div>
        <div class="box"><img src="picture5.jpg" alt=""></div>
        <div class="box"><img src="picture6.jpg" alt=""></div>
        <div class="box"><img src="picture7.jpg" alt=""></div>
        <div class="box"><img src="picture8.jpg" alt=""></div>
        <div class="box"><img src="picture9.jpg" alt=""></div>
    </div>
    <div class="right1"></div>


    <script>
                var image = document.getElementsByTagName("img");
        var box = document.getElementsByClassName("box");
        image.draggable = true;
        var source = "";
        var nowImage;
        var nowImageBox;
        var thenImage;
        for(let i=0;i<image.length;i++){
            source = "picture"+i+".jpg";
            image[i].setAttribute("src",source);
            image[i].onmousedown = function(){
                nowImage = this;
                nowImageBox = this.parentNode;
            }
            box[i].ondragover = function(event){
             event.preventDefault(); 
            }
            box[i].ondrop = function(event){
                thenImage = box[i].childNodes[0];
                box[i].appendChild(nowImage);
                nowImageBox.appendChild(thenImage);
            }
        }
        layui.use('element', function(){
  var element = layui.element;
});
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
    </script>
</body>
</html>